{
  "name": "schoolagy-api",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "node --experimental-strip-types test/oauth.test.ts && node --experimental-strip-types test/session.test.ts && node --experimental-strip-types test/adapt.test.ts && node --experimental-strip-types test/sync.test.ts"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
